FROM balenalib/%%BALENA_ARCH%%-alpine:latest

RUN apk add --no-cache \
  build-base \
  git \
  # For node-sass (in old sass-rails version)
  python \
  ruby-dev \
  ruby-bundler \
  ruby-json \
  sqlite-dev \
  # Timezone information
  tzdata \
  yarn \
  # For nokogiri gem
  zlib-dev

RUN mkdir -p "/usr/src/app"
WORKDIR /usr/src/app

COPY Gemfile .
COPY Gemfile.lock .
RUN bundle install --without development test

COPY package.json .
COPY yarn.lock .
RUN yarn install --prod --ignore-optional

COPY . .

COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
EXPOSE 3000

# TODO puma
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
