###############
# Build stage #
###############
FROM balenalib/%%BALENA_ARCH%%-alpine-node:12-latest-build as build
WORKDIR /app

RUN apk add --no-cache \
  # node-gyp, required by zigbee-herdsman
  g++ \
  linux-headers \
  make \
  python

COPY package*.json ./
RUN npm ci --only=production
 
#############
# Run stage #
#############
FROM balenalib/%%BALENA_ARCH%%-alpine-node:12-latest
WORKDIR /app

COPY --from=build /app/node_modules ./node_modules
COPY src/ ./src/
RUN mkdir data

CMD ["node", "src/main.js"]
